.main-body{
    display: grid;
    grid-template-columns: calc(100% - 80%) auto;
    overflow: hidden;
}


header{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
    padding: 30px;
}

.search-bar{
    width: 80%;
    padding-left: 20px;
}
.search-bar input{
    
    width: 70%;
}

.search-bar-buttons{
    width: 20%;
}

.header-bottom{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-greeting h2{
    margin-top: 3px;
}
.user-greeting h6{
    margin-bottom: 0px;
}
.user-buttons button{
    margin: 10px;
    padding: 7px 18px 7px 18px;
    border-radius: 20px;
    border: 0;
    background-color: lightseagreen;
    font-size: 15px;
}
.user-buttons button:hover{
    background-color: rgb(27, 134, 129);
}

.side-bar{
    border: 1px solid red;
    padding: 10px;
    background-color: lightseagreen;
    color: white;
}

.main-section{
    border: 1px solid green;
    padding: 10px;
}

.content-container{
    padding: 20px;
    height: 400px;
    border: 1px solid black;
    overflow: scroll;
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.card{
    border: 1px solid yellow ;
    padding: 20px;
    width:400px;
    height: 150px;
}

